<RCC>
    <qresource prefix="/">
        <file>popup/cloudy.jpg</file>
        <file>popup/cloudy2.jpg</file>
        <file>popup/flood.jpg</file>
        <file>popup/normal.jpg</file>
        <file>popup/normal2.jpg</file>
        <file>popup/rain.jpg</file>
        <file>popup/rain-max.jpg</file>
        <file>popup/sunrise.jpg</file>
        <file>popup/sunset1.jpg</file>
        <file>popup/sunset2.jpg</file>
        <file>popup/sunset3.jpg</file>
        <file>img/stormy-weather.png</file>
        <file>img/sun-behind.png</file>
        <file>img/cloudy.jpg</file>
        <file>img/cloudy2.jpg</file>
        <file>img/flood.jpg</file>
        <file>img/normal.jpg</file>
        <file>img/normal2.jpg</file>
        <file>img/rain.jpg</file>
        <file>img/rain-max.jpg</file>
        <file>img/sunrise.jpg</file>
        <file>img/sunset1.jpg</file>
        <file>img/sunset2.jpg</file>
        <file>img/sunset3.jpg</file>
        <file>qml/side/Content.qml</file>
        <file>qml/side/Side.qml</file>
        <file>qml/side/Search.qml</file>
        <file>font/Comfortaa.ttf</file>
        <file>img/search-white.png</file>
        <file>img/search-gray.png</file>
        <file>img/search.png</file>
        <file>img/fence-white.png</file>
        <file>img/fence-gray.png</file>
        <file>img/fence.png</file>
        <file>qml/side/Rain.qml</file>
        <file>qml/highlight/Box.qml</file>
        <file>qml/highlight/Gauge.qml</file>
        <file>qml/highlight/Highlight.qml</file>
        <file>qml/climate/Climate.qml</file>
        <file>qml/highlight/Alert.qml</file>
        <file>qml/highlight/Wind.qml</file>
        <file>qml/highlight/Humidity.qml</file>
        <file>qml/highlight/Air.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Parameter.qml</file>
        <file>qml/climate/DateTumbler.qml</file>
        <file>qml/setting/Setting.qml</file>
        <file>qml/setting/Unit.qml</file>
    </qresource>
</RCC>
